<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>NASA Astronomy Picture of the Day</title>
</head>

<body class="bg-dark">

  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav> -->

  <!-- MODAL -->
  <div id="photoDetailsModal" class="modal fade" tabindex="-1" aria-labelledby="photoDetailsModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="photoDetailsModalLabel">The Reappearance of Mars - September 11, 2020</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top" alt="">
          <p>Mars reappears just beyond the Moon's dark limb in this stack of sharp video frames captured on September
            6. Of course to reappear it had to disappear in the first place. It did that over an hour earlier when the
            sunlit southern edge of the waning gibbous Moon passed in front of the Red Planet as seen from Maceio,
            Brazil. The lunar occultation came as the Moon was near apogee, about 400,000 kilometers away. Mars was
            almost 180 times more distant. It was the fourth lunar occultation of Mars visible from planet Earth in
            2020. Visible from some southern latitudes, the fifth lunar occultation of Mars in 2020 will take place on
            October 3 when the Moon and Mars are both nearly opposite the Sun in planet Earth's sky.</p>
          <p class="mt-4"><small>Copyright: David Duarte</small></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <p class="display-3 my-3 text-center text-light"><strong>Astronomy Picture of the Day</strong></p>
    <div class="row my-3">
      <div class="col-md">
        <form>
          <div class="row">
            <div class="col-md-5 offset-md-2">
              <input type="date" class="form-control" id="date_picker" placeholder="Choose a date">
            </div>
            <div class="col-md-3 text-center">
              <button type="submit" class="btn btn-primary mb-2">Show me a picture!</button>
            </div>
          </div>
        </form>
      </div>

    </div>
    <div id="photoList" class="row">
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance" type="button" data-toggle="modal"
            data-target="#photoDetailsModal">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
      <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
        <div class="card">
          <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
            alt="Mars Reappearance" title="Mars Reappearance">
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<!-- Imports -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script>

  // SAMPLES, both photo and video available
  // TODO: Are there other formats?

  // {
  //   "copyright": "Greg Priestley",
  //     "date": "2020-09-12",
  //       "explanation": "Over a thousand meteors flash through the night in this intriguing timelapse video. Starting in April 2019 the individual video frames were selected from 372 relatively clear nights of imaging from an automated wide-field observatory in rural New South Wales Australia. Arranged by local sidereal time, a timekeeping system that uses the positions of stars to measure Earth's rotation, the frames follow the full annual progression of constellations through the wide field of view seen from 33 degrees south latitude. They capture a diverse array of meteors including sporadic meteors, bright fireballs, and shower meteors (plus a lightning sprite), during the period. All frames were processed consistently and so show real variations in the local sky conditions.",
  //         "media_type": "video",
  //           "service_version": "v1",
  //             "title": "A Thousand Meteors",
  //               "url": "https://player.vimeo.com/video/438799770"
  // }

  // {
  //   "copyright": "David Duarte",
  //     "date": "2020-09-11",
  //       "explanation": "Mars reappears just beyond the Moon's dark limb in this stack of sharp video frames captured on September 6. Of course to reappear it had to disappear in the first place. It did that over an hour earlier when the sunlit southern edge of the waning gibbous Moon passed in front of the Red Planet as seen from Maceio, Brazil. The lunar occultation came as the Moon was near apogee, about 400,000 kilometers away. Mars was almost 180 times more distant. It was the fourth lunar occultation of Mars visible from planet Earth in 2020. Visible from some southern latitudes, the fifth lunar occultation of Mars in 2020 will take place on October 3 when the Moon and Mars are both nearly opposite the Sun in planet Earth's sky.",
  //         "hdurl": "https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg",
  //           "media_type": "image",
  //             "service_version": "v1",
  //               "title": "The Reappearance of Mars",
  //                 "url": "https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte1024.jpg"
  // }

  // <div class="col-xl-3 col-md-4 p-2 d-flex justify-content-center">
  //   <div class="card">
  //     <img src="https://apod.nasa.gov/apod/image/2009/MarsReappearanceDuarte.jpg" class="card-img-top"
  //       alt="Mars Reappearance" title="Mars Reappearance">
  //   </div>
  // </div>

  // TODO: Account for video format

  var date = new Date();

  for (var i = 0; i < 3; i++) {

    var media_type = '';
    var title = '';
    var img_url = '';
    var explanation = '';
    var copyright = '';

    date.setDate(date.getDate() - 1);

    var url = "https://api.nasa.gov/planetary/apod";
    var data = {
      date: date.toISOString().slice(0, 10),
      api_key: "DEMO_KEY",
    }

    $.ajax({
      url: url,
      type: 'get',
      dataType: 'json',
      data: data,
      success: function (data, status) {
        media_type = data['media_type'];
        title = data['title'];
        img_url = data['url'];
        explanation = data['explanation'];
        copyright = data['copyright'];
        console.log(data);
      }
    });



    var new_img = $('<img/>').addClass('card-img-top').attr('alt', title).attr('title', title).attr('src', img_url);
    var new_card = $('<div/>').addClass('card');
    var new_col = $('<div/>').addClass('col-xl-3 col-md-4 p-2 d-flex justify-content-center');

    new_col.append(new_card.append(new_img));
    $('#photoList').append(new_col);
  };


</script>